{
  "name": "seimoney-e2e-testing",
  "version": "1.0.0",
  "description": "End-to-end testing framework for SeiMoney DeFi platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "playwright": "^1.55.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "e2e",
    "testing",
    "defi",
    "seimoney"
  ],
  "author": "SeiMoney Team",
  "license": "MIT"
}
